<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1 minimal-ui">
	
	<title>Ultimaker - Upload Your Designs</title>

	<link rel="stylesheet" href="inc/built/main.screen.css" />
</head>
<body>
	<?php phpinfo(); ?>
	<div class="view view-index">
		<header class="header-nav">
			<a class="nav-toggler" href="" data-bind="tap: toggleNav.bind($root)">
				<span class="lines">
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
				</span>
			</a>
			
			<h1 class="logo"><img src="inc/image/img-logo.svg" alt="Ultimaker"/></h1>
		</header>

		<header class="header-main">
			<div class="centered-content">
				<div class="inner">
					<nav class="nav-main">
						<ul>
							<li><a href="#" data-goto="home">Home</a></li>
							<li><a href="#" data-goto="about">About</a></li>
							<li><a href="#" data-goto="developer">T&C</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<!-- ko stopBinding: true -->
		<div class="view view-landing">
			<div class="bg-video">
				<video class="video-player" src="inc/video/bg-landing.mp4" autoplay="autoplay" loop="loop" muted="muted"></video>
				<img class="fallback-image" src="inc/image/bg-body-mobile.jpg" alt=""/>
			</div>

			<!-- ko if: introVisible() -->
			<div class="centered-content">
				<div class="inner">
					<div class="cta-main">
						<h1 class="heading-01">
							<span class="word">Upload</span>
							<span class="word">Your</span>
							<span class="word">Designs</span>
						</h1>

						<p class="copy-01">
							See how our printers push your designs into real life!
						</p>

						<a class="btn" href="" data-bind="tap: loadForm.bind($root)">
							<span class="top"></span>
							Start here <span class="icon-arrow-right-regular"></span>
							<span class="bottom"></span>
						</a>
					</div>
				</div>
			</div>
			<!-- /ko -->

			<!-- ko if: !introVisible() -->
			<div class="centered-content">
				<div class="inner">
					<div class="form-holder">
						<h2 class="heading-02">Upload Your Design</h2>

						<form class="form-upload" action="#" method="post">
							<!-- ko if: stepIndicator() == 1 -->
							<fieldset>
								<div class="uploads" data-bind="foreach: uploads">
									<div class="input file">
										<a class="btn gray" href="">
											<span class="top"></span>
											Upload File
											<span class="bottom"></span>
										</a>

										<input type="file" name="file-1" id="file-1" data-bind="event: { change: $parent.updateStatus.bind($root) }"/>

										<span class="status" data-bind="text: $data.name()">
											No File Selected
										</span>

										<a class="btn gray square" href="" data-bind="tap: $parent.removeUpload.bind($root)">
											<span class="top"></span>
											<span class="icon-close"></span>
											<span class="bottom"></span>
										</a>
									</div>
								</div>

								<div class="input">
									<a class="btn gray" href="" data-bind="tap: addNewUpload.bind($root)">
										<span class="top"></span>
										Add another file <span class="icon-plus"></span>
										<span class="bottom"></span>
									</a>
								</div>
							</fieldset>
							<!-- /ko -->

							<!-- ko if: stepIndicator() == 2 -->
							<fieldset>
								<div class="input">
									<h3 class="heading-03">Which design would you like to setup?</h3>
								</div>

								<div class="input select">
									<select name="design" id="design" data-bind="foreach: uploads, value: $root.activeUpload">
										<option value="" data-bind="value: $index(), text: $data.name()"></option>
									</select>
									<span class="icon-arrow-down-regular"></span>
								</div>

								<div class="input">
									<h3 class="heading-03">Choose your color</h3>
								</div>

								<div class="input select">
									<select name="color" id="color" data-bind="value: uploads()[activeUpload()].color">
										<option value="black">Black</option>
										<option value="white">White</option>
										<option value="red">Red</option>
										<option value="green">Green</option>
										<option value="blue">Blue</option>
									</select>
									<span class="icon-arrow-down-regular"></span>
								</div>

								<div class="input">
									<h3 class="heading-03">Choose your dimensions (mm)</h3>
								</div>

								<div class="input small">
									<input type="text" name="width" id="width" data-bind="value: uploads()[activeUpload()].w, valueUpdate: 'input'"/>
									<label for="width">Width</label>
								</div>

								<div class="input small">
									<input type="text" name="height" id="height" data-bind="value: uploads()[activeUpload()].h, valueUpdate: 'input'"/>
									<label for="height">Height</label>
								</div>

								<div class="input small">
									<input type="text" name="depth" id="depth" data-bind="value: uploads()[activeUpload()].d, valueUpdate: 'input'"/>
									<label for="depth">Depth</label>
								</div>

								<div class="input">
									<h3 class="heading-03">Choose your quality</h3>
								</div>

								<div class="input checker">
									<input type="radio" name="quality" id="quality-low" value="low" data-bind="checked: uploads()[activeUpload()].quality"/>
									<label for="quality-low">Low quality print</label>
								</div>

								<div class="input checker">
									<input type="radio" name="quality" id="quality-medium" value="good" data-bind="checked: uploads()[activeUpload()].quality"/>
									<label for="quality-medium">Good quality print</label>
								</div>

								<div class="input checker">
									<input type="radio" name="quality" id="quality-hires" value="high res" data-bind="checked: uploads()[activeUpload()].quality"/>
									<label for="quality-hires">High Resolution quality print</label>
								</div>
							</fieldset>
							<!-- /ko -->

							<!-- ko if: stepIndicator() == 3 -->
							<fieldset>
								<div class="input half">
									<input type="text" name="firstname" id="firstname" data-bind="value: userData().firstname"/>
									<label for="firstname">Firstname</label>
								</div>

								<div class="input half">
									<input type="text" name="lastname" id="lastname" data-bind="value: userData().lastname"/>
									<label for="lastname">Lastname</label>
								</div>

								<div class="input">
									<input type="email" name="email" id="email" data-bind="value: userData().email"/>
									<label for="email">Email</label>
								</div>

								<div class="input half">
									<input type="text" name="address" id="address" data-bind="value: userData().address"/>
									<label for="address">Address</label>
								</div>

								<div class="input half">
									<input type="text" name="zipcode" id="zipcode" data-bind="value: userData().zipcode"/>
									<label for="zipcode">Zipcode</label>
								</div>

								<div class="input">
									<input type="text" name="city" id="city" data-bind="value: userData().city"/>
									<label for="city">City</label>
								</div>

								<div class="input checker">
									<input type="checkbox" name="optin" id="optin" data-bind="value: userData().optin"/>
									<label for="optin">I agree the terms and conditions</label>
								</div>
							</fieldset>
							<!-- /ko -->

							<div class="form-nav">
								<!-- ko if: stepIndicator() - 1 > 0 -->
								<a class="btn-back" data-bind="tap: prevStep.bind($root)">
									<span class="icon-arrow-left-regular"></span> Go back to step <!-- ko text: stepIndicator() - 1 --><!-- /ko -->
								</a>
								<!-- /ko -->

								<!-- ko if: uploads().length -->
								<button class="btn blue" data-bind="tap: nextStep.bind($root)">
									<span class="top"></span>
									Proceed <!-- ko if: stepIndicator() <= 2 -->to step <!-- ko text: stepIndicator() + 1 --><!-- /ko --><!-- /ko --> <span class="icon-arrow-right-regular"></span>
									<span class="bottom"></span>
								</button>
								<!-- /ko -->
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- /ko -->
		</div>
		<!-- /ko -->
	</div>


	<script src="inc/built/main.bundle.js"></script>
</body>
</html>