<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1 minimal-ui">

	<meta name='description' content='Goede IT-professionals maken het verschil voor organisaties, maar zijn ook mensen. Mensen die relaties aangaan en vertrouwen nodig hebben. Net als u. Wij geloven in de kracht van IT’ers, als professional en als mens. Wij kennen ze. En u kent ons nu ook.'><!-- Short description of the page (limit to 150 characters) -->
	<meta name='subject' content='IT-resource oplossingen'><!-- Short description of your site's subject -->
	<meta name='copyright' content='Blue Puzzle'>
	<meta name='url' content='http://www.blue-puzzle.nl'>
	<meta name='pagename' content='Blue Puzzle - IT-resource oplossingen'>

	<!-- Control the behavior of search engine crawling and indexing -->
	<meta name="robots" content="index,follow,noodp"><!-- All Search Engines -->
	<meta name="googlebot" content="index,follow"><!-- Google Specific -->
	
	<meta property="og:title" content="Blue Puzzle">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://blue-puzzle.nl">
	<meta property="og:image" content="http://blue-puzzle.nl/inc/image/img-logo.svg">
	<meta property="og:site_name" content="Blue Puzzle">
	<meta property="og:description" content="Wij werken met IT professionals naar uw IT oplossingen.">
	<meta property="og:email" content="contact@blue-puzzle.com">
	<meta property="og:phone_number" content="+31612345678">
	<meta property="og:locale" content="nl_NL">
	<meta name="google-site-verification" content="8WGjDRsys0sV_h-q3ejuGxek1NYYOtOA9ha36FjWhr4" />
	
	<title>Blue Puzzle</title>

	<link rel="stylesheet" href="inc/built/main.screen.css" />
</head>
<body>
	<div class="view view-index">
		<header class="header-main">
			<div class="contact-info">
				<div class="site-frame">
					<div class="inner">
						<ul class="list-social">
							<li><a href="https://nl.linkedin.com/in/michaelvandenadel" class="fa-linkedin" target="_blank"></a></li>
						</ul>

						<ul class="list-contact">
							<li><a href="mailto:contact@blue-puzzle.nl"><i class="fa-envelope-o"></i> contact@blue-puzzle.nl</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="site-frame">
				<div class="inner">
					<a href="" class="logo">
						Blue Puzzle
					</a>

					<nav>
						<ul class="nav-main">
							<li><a class="active" href="#home">Home</a></li>
							<li><a href="#about">Over ons</a></li>
							<li><a href="#focus">Focus</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<div class="view view-home">
			<header class="hero" id="home">
				<figure class="media">
					<img src="inc/image/bg-fallback-aurora.jpg" alt="">
					<video src="inc/video/aurora.mp4" loop="loop" autoplay="autoplay"></video>
				</figure>

				<div class="centered-content">
					<div class="inner">
						<div class="site-frame">
							<div class="description">
								<h1 class="heading-page">
									Wij werken met IT professionals<br/>
									naar uw IT oplossingen.
								</h1>

								<p class="copy-default">
									Goede IT-professionals maken het verschil voor organisaties, maar zijn ook mensen. Mensen die relaties aangaan en vertrouwen nodig hebben. Net als u. Wij geloven in de kracht van IT’ers, als professional en als mens. Wij kennen ze. En u kent ons nu ook.
								</p>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div class="content" id="about">
				<div class="site-frame">
					<div class="info">
						<h2 class="heading-title">Wij zijn <span class="color-main">Blue Puzzle!</span></h2>
						<p class="copy-default">Wij zijn een nieuwe speler op de markt voor IT-resource oplossingen. In de huidige IT-markt stijgt de vraag naar personeel steeds verder; in 2020 verwachten we in Nederland met een tekort aan 50.000 IT-professionals te kampen.</p>
					</div>

					<div class="grid column-33 mobile-column-100">
						<div class="col">
							<div class="statement">
								<h3 class="heading-sub">
									<i class="fa-sitemap"></i>
									Netwerk
								</h3>

								<p class="copy-default">
									Binnen Blue Puzzle werken wij met een vaste groep klanten in verschillende sectoren. We beschikken over een groot IT-netwerk van zowel freelancers als professionals in vaste dienst.
								</p>
							</div>
						</div>

						<div class="col">
							<div class="statement">
								<h3 class="heading-sub">
									<i class="fa-handshake-o"></i>
									Wederzijds vertrouwen
								</h3>

								<p class="copy-default">
									Mensen werken het best samen met mensen die ze vertrouwen. Dat geldt ook voor organisaties. Daarom neemt Blue Puzzle vertrouwen zeer serieus in onze relatie met u en met onze professionals.
								</p>
							</div>
						</div>

						<div class="col">
							<div class="statement">
								<h3 class="heading-sub">
									<i class="fa-rocket"></i>
									Snel en Helder
								</h3>

								<p class="copy-default">
									Als kleine organisatie zijn we in staat om korte en snelle processen te creëren. Daarbij mogen onze klanten van ons een Rotterdamse no-nonsense mentaliteit verwachten en houden wij vast aan transparantie en eerlijkheid als belangrijkste waarden.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="statistics">
				<div class="site-frame">
					<div class="grid column-25 mobile-column-50">
						<div class="col">
							<div class="stat">
								<span class="value">5000+</span>
								<span class="key">IT Professionals</span>
							</div>
						</div>

						<div class="col">
							<div class="stat">
								<span class="value">100+</span>
								<span class="key">Succesvolle Bemiddelingen</span>
							</div>
						</div>

						<div class="col">
							<div class="stat">
								<span class="value">31</span>
								<span class="key">Partners</span>
							</div>
						</div>

						<div class="col">
							<div class="stat">
								<span class="value">1</span>
								<span class="key">Visie</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="content" id="focus">
				<div class="site-frame">
					<div class="info">
						<h2 class="heading-title">Onze <span class="color-main">focus</span></h2>

						<p class="copy-default">
							Wij richten ons in het bijzonder op de volgend focusgroepen:
						</p>
					</div>

					<div class="grid column-25 mobile-column-100">
						<div class="col">
							<div class="statement">
								<h3 class="heading-sub"><i class="fa-file-code-o"></i> Development</h3>
							</div>
						</div>

						<div class="col">
							<div class="statement">
								<h3 class="heading-sub"><i class="fa-map-signs"></i> Infrastructuur / Beheer</h3>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="contact" id="contact">
				<form class="form-contact" action="#">
					<fieldset>
						<h2 class="heading-title">Neem <span class="color-main">contact</span> met ons op</h2>

						<p class="copy-default">
							Wilt u meer weten over ons of heeft u direct al ondersteuning nodig? Neem dan contact met ons op.
						</p>

						<div class="grid column-50 minimal-spacing">
							<div class="col">
								<div class="input">
									<input type="text" name="firstname" id="firstname" data-validation="required">
									<label for="firstname">Voornaam</label>
								</div>
							</div>
							<div class="col">
								<div class="input">
									<input type="text" name="lastname" id="lastname" data-validation="required">
									<label for="lastname">Achternaam</label>
								</div>
							</div>
						</div>

						<div class="input">
							<input type="text" name="subject" id="subject" data-validation="required">
							<label for="subject">Onderwerp</label>
						</div>

						<div class="textarea">
							<textarea name="message" id="message" data-validation="required"></textarea>
							<label for="message">Bericht</label>
						</div>

						<p class="copy-caption" style="margin:0 0 1rem;">
							Door het invoeren van uw gegevens op deze website en het versturen daarvan aan Blue Puzzle B.V. geeft u Blue Puzzle B.V. toestemming om deze gegevens te registreren in haar database en te gebruiken voor haar normale bedrijfsdoeleinden. Voor meer informatie klik hier voor onze privacy statement.
						</p>

						<button type="submit" class="btn">Verzenden</button>
					</fieldset>
				</form>
			</div>
		</div>

		<footer class="footer-main">
			<div class="site-frame">
				<div class="inner">
					<span class="copy">Blue Puzzle &copy; 2017, BTW nr: NL.8568.20.131.B01, KvK nr: 67.07.55.92</span>

					<ul class="list-links">
						<li><a href="inc/data/pdf/algemene-leveringsvoorwaarden-interim.pdf" target="_blank">Algemene Voorwaarden Interim</a></li>
						<li><a href="inc/data/pdf/algemene-leveringsvoorwaarden-w&s.pdf" target="_blank">Algemene Voorwaarden W&S</a></li>
						<li><a href="inc/data/pdf/disclaimer.pdf" target="_blank">Disclaimer</a></li>
						<li><a href="inc/data/pdf/privacy-statement.pdf" target="_blank">Privacy statement</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>

	<script src="inc/built/main.bundle.js"></script>
</body>
</html>